name: frontend
on:
  push: 
    paths: 
      - "client/**"
      - ".github/workflows/frontend.yml"
  pull_request:
    branches:
      - main
jobs:
  frontend_dev_build:
    name: frontend dev build
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: build
        uses: docker/build-push-action@v2
        with:
          context: client
          push: true
          tags: hujindi1212/fib-seq-client-dev:latest
          file: client/Dockerfile.dev
      - name: image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  frontend_unit_test:
    name: frontend unit test
    needs: frontend_dev_build
    runs-on: ubuntu-latest
    steps:
      - name: unit test
        uses: addnab/docker-run-action@v3
        with: 
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          image: hujindi1212/fib-seq-client-dev:latest
          run: |
            export CI=true
            yarn test --coverage
  server_prod_build:
    name: frontend production build
    needs: frontend_unit_test
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: build
        uses: docker/build-push-action@v2
        with:
          context: client
          push: true
          tags: hujindi1212/fib-seq-client:latest
          file: client/Dockerfile
      - name: image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
